{
	"name": "port"
	, "version": "0.7.0-dev"
	, "author": "Enrique Erne (http://mild.ch/)"
	, "description": "Connects and spawns Pd (Pure Data) over TCP sockets"
	, "keywords": [
		"puredata"
		, "pd"
		, "fudi"
		, "tcp"
		, "dsp"
		, "signal"
		, "audio"
	]
	, "repository": "git://github.com/thisconnect/port.git"
	, "homepage": "https://github.com/thisconnect/port"
	, "contributors": [
		{"name": "Enrique Erne"}
	]
	, "main": "port"
	, "devDependencies": {
		"mocha": ">= 1.12.0"
		, "expect.js": "0.2.0"
	}
	, "licenses": [{
		"type": "MIT"
		, "url": "https://raw.github.com/thisconnect/port/master/license"
	}]
	, "bugs": {
		"url": "https://github.com/thisconnect/port/issues"
	}
}
